[aws]
aws-app ansible_host=184.72.191.47 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/id_rsa

[azure]
azure-vm ansible_host=172.176.136.159 ansible_user=azureuser ansible_ssh_private_key_file=/home/ubuntu/id_rsa

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'